C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\TP3.exe.config
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\csfml-audio-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\csfml-graphics-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\csfml-network-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\csfml-system-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\csfml-window-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Enemy_explode.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Enemy_spawn_blue.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Enemy_spawn_green.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Enemy_spawn_orange.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Enemy_spawn_purple.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Fire_normal.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Fire_smartbomb.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Game_over.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\st.txt
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\libsndfile-1.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\openal32.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\OpenTK.Compatibility.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\OpenTK.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\emulogic.ttf
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\Data\Particle.tga
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\TP3.exe
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\TP3.pdb
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\sfmlnet-system-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\bin\Debug\sfmlnet-window-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\obj\Debug\TP3.csprojResolveAssemblyReference.cache
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\obj\Debug\TP3.exe
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3\obj\Debug\TP3.pdb
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\TP3.exe.config
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\obj\Debug\TP3.exe
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\obj\Debug\TP3.pdb
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\csfml-audio-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\csfml-graphics-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\csfml-network-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\csfml-system-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\csfml-window-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Enemy_explode.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Enemy_spawn_blue.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Enemy_spawn_green.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Enemy_spawn_orange.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Enemy_spawn_purple.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Fire_normal.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Fire_smartbomb.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Game_over.wav
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\st.txt
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\libsndfile-1.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\openal32.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\OpenTK.Compatibility.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\OpenTK.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\emulogic.ttf
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\Data\Particle.tga
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\TP3.exe
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\TP3.pdb
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\sfmlnet-system-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\bin\Debug\sfmlnet-window-2.dll
C:\Users\Kevin\Desktop\EXERCICES\Prog 2\TP3\TP3_1632511\TP3\obj\Debug\TP3.csprojResolveAssemblyReference.cache
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\TP3.exe.config
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\obj\Debug\TP3.exe
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\obj\Debug\TP3.pdb
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\csfml-audio-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\csfml-graphics-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\csfml-network-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\csfml-system-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\csfml-window-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Enemy_explode.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Enemy_spawn_blue.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Enemy_spawn_green.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Enemy_spawn_orange.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Enemy_spawn_purple.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Fire_normal.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Fire_smartbomb.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Game_over.wav
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\st.txt
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\libsndfile-1.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\openal32.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\OpenTK.Compatibility.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\OpenTK.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\emulogic.ttf
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\Data\Particle.tga
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\TP3.exe
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\TP3.pdb
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\sfmlnet-system-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\bin\Debug\sfmlnet-window-2.dll
C:\Users\Kevin\Desktop\Projet Termine\Geometry war\TP3\obj\Debug\TP3.csprojResolveAssemblyReference.cache
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\csfml-audio-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\csfml-graphics-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\csfml-network-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\csfml-system-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\csfml-window-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Enemy_explode.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Enemy_spawn_blue.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Enemy_spawn_green.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Enemy_spawn_orange.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Enemy_spawn_purple.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Fire_normal.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Fire_smartbomb.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Game_over.wav
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\st.txt
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\libsndfile-1.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\openal32.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\OpenTK.Compatibility.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\OpenTK.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\emulogic.ttf
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\Data\Particle.tga
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\TP3.exe.config
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\TP3.exe
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\TP3.pdb
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\sfmlnet-system-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\bin\Debug\sfmlnet-window-2.dll
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\obj\Debug\TP3.csprojResolveAssemblyReference.cache
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\obj\Debug\TP3.exe
C:\Users\Kevin\Desktop\Projet Termine\GeometryWar\TP3\obj\Debug\TP3.pdb
